apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lm4ulh4xf-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/lm4ulh4xf-java-quarkus-gitops